<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Myportfolio</title>
    <link href="/styles.css" rel="stylesheet">
</head>

<body>

    <nav class="navigation container">
        <div class="nav-bold">IAMDEVLOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/index.html">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link active-link" href="/projects.html">project</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">Blog</a>
            </li>
        </ul>
    </nav>

    <header class="my">
        <img class="my-image" src="/images/projects.svg" alt="See the source image">
        <h2 class="my-heading">See my<span class="span-tag"> Projects</span></h2>
    </header>

    <ol reversed>
        <div class="container center-container">
            <li>
                <h1>
                    How well do you know me?
                </h1>
                <small>
                    19-20 september 2021
                </small>
                <p>
                    This is first CLI app I made by using <strong>NodeJs</strong> in repl.it. This is quiz in which I
                    ask user question about myself and gave them score point
                </p>
                <a class="link link-primary" href="/">Play the quiz</a>
                <a class="link link-secondary" href="/">Source code</a>
            </li>
        </div>

        <div class="container center-container">
            <li>
                <h1>
                  How much do you know about India?
                </h1>
                <small>
                    19-20 september 2021
                </small>
                <p>
                    This is first CLI app I made by using <strong>NodeJs</strong> in repl.it. This is quiz in which I
                    ask user question about myself and gave them score point
                </p>
                <a class="link link-primary" href="/">Play the quiz</a>
                <a class="link link-secondary" href="/">Source code</a>
            </li>




    </ol>





    <div style="height: 20vh;"></div>



</body>

</html>